# Pankaj-Code

./: .env  .gitignore  ARCHITECTURE.md  CHECKLIST.md  CHEF_README.md  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  RUNNING_GUIDE.md  SETUP_INSTRUCTIONS.md  START_HERE.md  TicTacToe.csproj  appsettings.json  db.js  index.html  launch.json  questions.md  script.js  start_app.bat  start_fixed_app.bat  style.css  tailwind.config.ts  task 1.sln  tasks.json  test_integration.bat  tsconfig.json  working-script.js
Controllers/: AdminController.cs  AuthController.cs  GameController.cs
GameBackend/: GameBackend.csproj  GameBackend.http  GameBackend.sln  Program_Original.cs  appsettings.json
GameBackend/GameBackend.Application/: GameBackend.Application.csproj
GameBackend/GameBackend.Application/DTOs/: AuthDTOs.cs  MatchDTOs.cs  ScoreDTOs.cs
GameBackend/GameBackend.Application/Services/: IAdminService.cs  IAuthService.cs  IScoreService.cs
GameBackend/GameBackend.Domain/Entities/: Match.cs  Score.cs  User.cs
GameBackend/GameBackend.Domain/Interfaces/: IMatchRepository.cs  IScoreRepository.cs  IUserRepository.cs
GameBackend/GameBackend.Infrastructure/: GameBackend.Infrastructure.csproj
GameBackend/GameBackend.Infrastructure/Data/: ApplicationDbContext.cs
GameBackend/GameBackend.Infrastructure/Repositories/: MatchRepository.cs  ScoreRepository.cs  UserRepository.cs
GameBackend/GameBackend.Infrastructure/Services/: AdminService.cs  JwtService.cs  ScoreService.cs
GameBackend/GameBackend.Presentation/: Class1.cs  GameBackend.Presentation.csproj
GameBackend/GameBackend.Presentation/Controllers/: AdminController.cs  AuthController.cs  ScoresController.cs
GameBackend/Properties/: launchSettings.json
(+142 files in other folders)
