VITE_SUPABASE_PROJECT_ID="ymodxcglnbeucrauwllt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltb2R4Y2dsbmJldWNyYXV3bGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDQ0NDMsImV4cCI6MjA3NzEyMDQ0M30.WFeqoNNcxYG2P-KE945iPMTl0fZQcgYqmtGxelGKUN4"
VITE_SUPABASE_URL="https://ymodxcglnbeucrauwllt.supabase.co"
