<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="GameBackend.Presentation\GameBackend.Presentation.csproj" />
    <ProjectReference Include="GameBackend.Infrastructure\GameBackend.Infrastructure.csproj" />
    <ProjectReference Include="GameBackend.Application\GameBackend.Application.csproj" />
    <ProjectReference Include="GameBackend.Domain\GameBackend.Domain.csproj" />
  </ItemGroup>

</Project>
